<!DOCTYPE html>

<html>
    <head>
        <title>The Hausa People</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1>The Hausa people</h1>
            <h2>هَرْشَن هَوْسَ</h2>
            <h3>Culture and Impact (AP World History)</h3>
        </div>

        <div class="flex">
            <div class="impact">
                <h2>✧ ･ﾟImpact･ﾟ✧</h2>
                <p>The Hausa people are very impactful because they were super important in the trans-saharan trade. They helped facilitate the trade of gold and ivory and spread Islam into west Arica. So it makes sense that they are primarily Muslim.</p>
                <p>They are also important because the Hausa kingdom was a major trading hub.</p>
                <img src="durbar.webp">
                <a href="https://www.africandigitalart.com/the-spectacular-durbar-festival-in-nigeria/"><p>Here is a Hausa man in Durbar, Nigeria getting ready for the durbar horse racing festival. It marks the end of Ramadan.</p></a>
                
              
            </div>
            <div class="culture">
                <h2>✧ ･ﾟCulture･ﾟ✧</h2>
                <p>The Hausa people live in northern Nigeria and southern Niger. They are the largest tribe in that area. The Hausa people are known for their craftsmanship. They work with ironworking and leather, specifically. They are nomadic but nowadays most Hausas are farmers. Hausa people speak Hausa (shocker) and it is written in the Latin alphabet. However, a lot of people use the Ajami system, which came before colonialism. Many (myself included) think we should use ajami as it's our original language, but unfortunately not used by the majority. Ajami is used with the Arabic Abjad. "Hausa" in ajami is written as "هَرْشَن هَوْسَ"
                </p>
    
                <p><b>Here are my favorite Hausa foods</b></p>
                <ul>
                    <li>iyan and okra soup</li>
                    <li>puff puff/kala/togbei/نفخة نفخة</li>
                    <li>omotuo (rice balls)/كرات الأرز</li>
                    <li>efo riwo and sticky rice/يخنة الخضار</li>
                </ul>
                
                <div class="picture">
                    <a href="https://www.africanbites.com/puff-puff/">
                        <img src="puff.jpeg" id="pic">
                    </a>
                    <p>This is what puff puff looks like. It's a fried snack that's super delicious and easy to make. It's my favorite snack. Click the image to view the <a href="https://www.africanbites.com/puff-puff/">recipie</a>. </p>

                </div>
            </div>
    <!--three-top-330px -->
            
    
        </div>

        
        <div class="sources">
            <h1>sources</h1>
            <ul>
                <li>Me (food & culture)</li>
                <li>AMSCO World History Textbook</li>

            </ul>

        </div>


























    </body>

























</html>